<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="75dip"
            android:textSize="30dip"
            android:id="@+id/pick_loc_text"
            android:text="Pick A Location"
            android:gravity="center"
            android:layout_alignParentTop="true"/>

    <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_below="@id/pick_loc_text"
            android:layout_width="match_parent"
            android:layout_height="350dip"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
            android:layout_width="100dip"
            android:layout_height="30dip"
            android:id="@+id/set_location_btn"
            android:gravity="center"
            android:text="Set Location"
            android:layout_below="@id/map"/>

</RelativeLayout>