<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notedrop"
            android:layout_marginTop="30dip"
            android:textSize="50sp"
            android:id="@+id/response"
            android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_below="@id/response"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_edit"
            android:layout_centerHorizontal="true"
            android:hint="Username"
            android:layout_marginTop="60dp"
            android:background="#00BBE0"
            android:textColor="#000000"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edit"
            android:layout_below="@+id/username_edit"
            android:layout_alignLeft="@+id/username_edit"
            android:layout_alignStart="@+id/username_edit"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:background="#00BBE0"
            android:textColor="#000000"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_btn"
            android:layout_below="@id/password_edit"
            android:layout_marginTop="50dip"
            android:layout_alignRight="@id/password_edit"
            android:layout_alignLeft="@id/password_edit"
            android:layout_centerHorizontal="true"/>



</RelativeLayout>